APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wVlecG1l1TRtxbZhvW6x0iuAdjlFvuN164GEeJQidJc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moecv
DB_USERNAME=ogledalo
DB_PASSWORD=simeon08

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=1192823797520220
FACEBOOK_CLIENT_SECRET=c53543325121a5ce529d4c764a5babfd
FACEBOOK_CALLBACK=http://moecv.ogledalo.mk/callback/facebook

TWITTER_CLIENT_ID=kNPuRNMJ7WhsixXjgv9brrhV2
TWITTER_CLIENT_SECRET=MTs3dE3wAmHtql4UXfATaIBrziLuY7lyAfSCk9tFYTdrQqKKmb
TWITTER_CALLBACK=http://moecv.ogledalo.mk/callback/twitter

GOOGLE_CLIENT_ID=883226660902-ojtu8cddaobll98masjbbchf4dnpp8d4.apps.googleusercontent.com
GOOGLE_APP_SECRET=UF7P2q7XjazYv5c6wglPE3nl
GOOGLE_CALLBACK=http://moecv.ogledalo.mk/callback/google
