<?php


return [

    'edit_page_personal_information_title' => 'Personal Information',
    'edit_page_personal_information_name' => 'First Name',
    'edit_page_personal_information_last_name' => 'Last Name',
    'edit_page_personal_information_phone_number' => 'Phone Number (optional)',
    'edit_page_personal_information_privacy_info' => 'Privacy Info',
    'edit_page_personal_information_city' => 'Choose your city',
    'edit_page_work_experience' => 'Work Experience',
    'edit_page_work_experience_current_job' => 'Current Job',
    'edit_page_add_experience_info_title' => 'Add Experience Info',
    'edit_page_add_experience_info_work_position' => 'Job Title',
    'edit_page_add_experience_info_company' => 'Company',
    'edit_page_add_experience_info_company_webpage' => 'Company Webpage',
    'edit_page_add_experience_info_job_description' => 'Job Description',
    'edit_page_date_from' => 'Date from (Year)',
    'edit_page_date_to' => 'Date to (Year)',
    'edit_page_edit_button' => 'Edit',
    'edit_page_education' => 'Education',
    'edit_page_education_profile_header' => 'Education showed in profile header',
    'edit_page_education_info_title' => 'Education Info',
    'edit_page_education_info_degree' => 'Degree',
    'edit_page_education_info_institution' => 'Institution',
    'edit_page_education_webpage' => 'Webpage',
    'edit_page_education_description' => 'Description',
    'edit_page_top_three_skills' => 'Top Three Skills',
    'edit_page_additional_skills' => 'Additional Skills',
    'edit_page_type_the_name_of_the_skill' => 'Type the name of the Skill',
    'edit_page_summary' => 'Summary',
    'edit_page_social_networks' => 'Social Networks',
    'edit_page_close' => 'Close',
    'edit_page_cancel' => 'Cancel',
    'edit_page_save' => 'Save',
    'edit_page_languages' => 'Languages',
    'edit_page_add_language_info_title' => 'Language Information',
    'edit_page_add_language_name' => 'Language',
    'edit_page_add_language_level' => 'Proficiency',
    'edit_page_add_language_elementary_proficiency' => 'Elementary proficiency',
    'edit_page_add_language_limited_working_proficiency' => 'Limited working proficiency',
    'edit_page_add_language_professional_working_proficiency' => 'Professional working proficiency',
    'edit_page_add_language_full_professional_proficiency' => 'Full professional proficiency',
    'edit_page_add_language_native_or_bilingual_proficiency' => 'Native or bilingual proficiency',
    'edit_page_project_form_title' => 'Project Info',
    'edit_page_project_form_project_name' => 'Project Name',
    'edit_page_project_form_project url' => 'Website',
    'edit_page_project_form_project_description' => 'Description',
    'edit_page_project_title' => 'Projects',
    'edit_page_date_of_realisation_month' => 'Month',
    'edit_page_date_of_realisation_year' => 'Year',


];