<?php


return[

    'edit_page_personal_information_title' => 'Лични Информации',
    'edit_page_personal_information_name' => 'Име',
    'edit_page_personal_information_last_name' => 'Презиме',
    'edit_page_personal_information_phone_number' => 'Телефонски број (незадолжително)',
    'edit_page_personal_information_privacy_info' => 'Информации за приватност',
    'edit_page_personal_information_city' => 'Твојот Град',
    'edit_page_work_experience' => 'Работно Искуство',
    'edit_page_work_experience_current_job' => 'Моментална работа',
    'edit_page_add_experience_info_title' => 'Додади Искуство',
    'edit_page_add_experience_info_work_position' => 'Работна Позиција',
    'edit_page_add_experience_info_company' => 'Компанија',
    'edit_page_add_experience_info_company_webpage' => 'Веб страна на Компанијата',
    'edit_page_add_experience_info_job_description' => 'Опис на работно место',
    'edit_page_date_from' => 'Од (година)',
    'edit_page_date_to' => 'До (година)',
    'edit_page_edit_button' => 'Промени',
    'edit_page_education' => 'Образование',
    'edit_page_education_profile_header' => 'Твоето најважно образование',
    'edit_page_education_info_title' => 'Додади Образование',
    'edit_page_education_info_degree' => 'Титула',
    'edit_page_education_info_institution' => 'Институција',
    'edit_page_education_webpage' => 'Веб страна',
    'edit_page_education_description' => 'Опис',
    'edit_page_top_three_skills' => 'Топ 3 Вештини',
    'edit_page_additional_skills' => 'Дополнителни Вештини',
    'edit_page_type_the_name_of_the_skill' => 'Внеси Вештина',
    'edit_page_summary' => 'На кратко за мене',
    'edit_page_social_networks' => 'Социјални Мрежи',
    'edit_page_close' => 'Затвори',
    'edit_page_cancel' => 'Откажи',
    'edit_page_save' => 'Зачувај',
    'edit_page_languages' => 'Јазици',
    'edit_page_add_language_info_title' => 'Информации за јазикот',
    'edit_page_add_language_name' => 'Име на јазикот',
    'edit_page_add_language_level' => 'Ниво на познавање',
    'edit_page_add_language_elementary_proficiency' => 'Основно познавање',
    'edit_page_add_language_limited_working_proficiency' => 'Ограничено професионално познавање',
    'edit_page_add_language_professional_working_proficiency' => 'Професионално познавање',
    'edit_page_add_language_full_professional_proficiency' => 'Напредно професионално познавање',
    'edit_page_add_language_native_or_bilingual_proficiency' => 'Познавање на ниво на мајчин јазик',
    'edit_page_project_form_title' => 'Инфо за проектот',
    'edit_page_project_form_project_name' => 'Име на проектот',
    'edit_page_project_form_project url' => 'Веб страна',
    'edit_page_project_form_project_description' => 'Опис на проектот',
    'edit_page_project_title' => 'Проекти',
    'edit_page_date_of_realisation_month' => 'Месец',
    'edit_page_date_of_realisation_year' => 'Година',

];
